# ========== ????????? ?????????? ==========
spring.application.name=cinema
server.port=8080

# ========== ???? ?????? ==========
spring.datasource.url=jdbc:mysql://localhost:3306/cinema_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========== ????????? SQL ????????????? ==========
# ?????????? SQL ????? ??? ???????? ?????? ? ?????????? ???????
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# ========== JPA/HIBERNATE ==========
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ========== THYMELEAF ==========
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# ??? Spring Boot 3.x
spring.main.web-application-type=servlet

# ========== ???????????? ==========
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG

# ========== DEVTOOLS ==========
spring.devtools.restart.enabled=true
spring.devtools.add-properties=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE